MONGODB_URL = mongodb+srv://luyenluu03:thanhvjp97@cluster0.r7mrtn5.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_KEY= luyenluu03
JWT_REFRESH_KEY = luyenluu03
REACT_APP_BACKEND_URL=http://localhost:8000
PORT = 8000
HOST_NAME = localhost